# SoftwareTesting

./: pom.xml
src/main/java/org/example/: Edge.java  Node.java  OSMethods.java  Pair.java  Process.java  Solution1.java  SortingMethods.java
src/main/java/org/example/Models/: Edge.java  Node.java  Pair.java  Process.java
src/main/java/org/example/Service/: OSMethods.java  SortingMethods.java  graphMethods.java
src/test/java/org/example/: OSMethodsTest.java  Solution1Test.java  SortingMethodsTest.java  graphMethodsTest.java
